# test

test/: A1010242374.xml  pom.xml  testXlsx.xlsx
test/demo/: pom.xml
test/demo/src/main/java/com/example/demo/commen/: ADI.java  ADIFormat.java  AMS.java  AppData.java  Asset.java  Content.java  DHMFormat.java  Metadata.java  ObjectFactory.java  ParagraphInfo.java
test/demo/src/main/java/com/example/demo/control/: JaxbController.java  MyFavouriteFood.java
test/demo/src/main/java/com/example/demo/jaxbUtil/: JAXBUtil.java
test/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
test/testModule/: pom.xml
test/testModule/src/main/java/com/testweb/BasicTest/: Animoal.java  ClassObject.java  ExtendsTest.java  MainRun.java  ResultEnum.java  SerializableBean.java  ServerResult.java  Tiger.java
test/testModule/src/main/java/com/testweb/BeanLifecycle/: BeanLifecycle.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
test/testModule/src/main/java/com/testweb/DesignPatterns/AdapterPattern/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
test/testModule/src/main/java/com/testweb/DesignPatterns/BridgePattern/: BridgePatternDemo.java  Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java
test/testModule/src/main/java/com/testweb/DesignPatterns/ChainofResponsibilityPattern/: AbstractLogger.java  ChainPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  (+1 more)
test/testModule/src/main/java/com/testweb/GCTest/: GCCycleTest.java
test/testModule/src/main/java/com/testweb/NativeTest/: HelloNative.java
test/testModule/src/main/java/com/testweb/Optimization_class/: CommomInteger.java  JAVAJDK1_8.java  OneSearch.java  Product.java  TwoSearch.java
test/testModule/src/main/java/com/testweb/javaIO/: IOTest.java
test/testModule/src/main/java/com/testweb/otherTest/: BinaryTest.java  Ex_instanceOf.java  GenericByWildcard.java  GenericClass.java  GenericUtils.java  ImportTest.java  IsChinaese.java  JavaClassTest.java  MyThread.java  PipedMultiThreadTest.java  RunThread.java  SerializableTest.java  SizeEnum.java  StackTest.java  Student.java  TestArrayData.java  TestClass.java  TestRunable.java  TestSort.java  TimesCompare.java  scheduleTest.java
test/testModule/src/main/java/com/testweb/testWeb/: TestModuleApplication.java
test/testModule/src/main/resources/: beans.xml
test/testModule/src/main/resources/html/: test.html
(+97 files in other folders)
